# burpai

./: .gitignore  LICENSE  README.md  build.gradle  burp-ai-agent-prompt.md  burp_ai_config.json  manifest.txt
.github/instructions/: burpai.instructions.md
.github/workflows/: ci.yml  release.yml
archive/: BurpOllamaPentester.py  Burpagenticpentester.py  USAGE_GUIDE.md  burp_agentic_pentester.py  config.json
config/: burp_ai_config.json
legacy_python/: BurpAgenticPentester.py
releases/: README.md
resources/: burp-ai-agent-prompt.md
src/main/java/com/burpai/aipentester/: AgentEngine.java  AgentLogger.java  AgentLoop.java  AgentStateSnapshot.java  AgentTab.java  AgentUtils.java  AttackGraph.java  CollaboratorManager.java  DeepSeekClient.java  EndpointNode.java  Extension.java  GeminiClient.java  Imported.java  LlmClient.java  LlmGateway.java  MemoryManager.java  OllamaClient.java  OpenRouterClient.java  RepeaterCopilot.java  RepeaterCopilotEditor.java  ReportService.java  TargetMemoryStore.java  ToolExecutor.java  ToolResult.java  VulnClass.java
src/main/java/com/burpai/aipentester/agent/: AgentEngine.java  AgentLogger.java  AgentLoop.java  AgentStateSnapshot.java  AgentUtils.java  MemoryManager.java  PassiveMonitorService.java  TargetMemoryStore.java
src/main/java/com/burpai/aipentester/clients/: AzureOpenAIClient.java  ClaudeClient.java  DeepSeekClient.java  FireworksClient.java  GeminiClient.java  OllamaClient.java  OpenAIClient.java  OpenRouterClient.java
src/main/java/com/burpai/aipentester/llm/: LlmClient.java  LlmGateway.java  LlmSettings.java
src/main/java/com/burpai/aipentester/model/: AttackGraph.java  EndpointNode.java  ReportService.java  VulnClass.java
src/main/java/com/burpai/aipentester/passive/: Finding.java  PassiveCapture.java
src/main/java/com/burpai/aipentester/tools/: CollaboratorManager.java  Imported.java  ToolExecutor.java  ToolResult.java
src/main/java/com/burpai/aipentester/ui/: ActivityTimeline.java  AgentTab.java  PassiveMonitorTab.java  RepeaterCopilot.java  RepeaterCopilotEditor.java  UiTheme.java
src/main/java/com/burpai/aipentester/ui/renderers/: FindingsBadgeRenderer.java  SeverityCellRenderer.java
src/main/resources/: burp-ai-agent-prompt.md
src/main/resources/personas/: api-security-focus.md  auth-authorization-focus.md  business-logic-focus.md  cloud-security-focus.md  command-code-execution-focus.md  container-kubernetes-security-focus.md  file-path-handling-focus.md  injection-attacks-focus.md  llm-security-focus.md  secrets-cryptography-focus.md  security-misconfiguration-focus.md  sqli-focus.md  ssrf-focus.md  supply-chain-security-focus.md  xss-focus.md
