plugins {
  id 'java'
}

group = 'com.burpai'
version = '1.0.0'

repositories {
  mavenCentral()
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compileOnly name: 'montoya-api'
  implementation name: 'jackson-databind'
  implementation name: 'jackson-core'
  implementation name: 'jackson-annotations'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

// “Fat jar” so you can load it easily into Burp
tasks.jar {
  archiveFileName = 'burp-ai-pentester-fat.jar'
  destinationDirectory = file('dist')
  manifest {
    attributes('Main-Class': 'com.burpai.aipentester.Extension')
  }
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}